# ftc

./: settings.gradle
FtcRobotController/: build.gradle
core/: build.gradle
core/src/androidTest/java/org/firstinspires/ftc/core/: ExampleInstrumentedTest.java
core/src/main/java/org/firstinspires/ftc/core/components/controllers/: Axis.java  Button.java  Controller.java
core/src/main/java/org/firstinspires/ftc/core/components/imus/: ImuBuiltIn.java  ImuComponent.java  ImuMock.java
core/src/main/java/org/firstinspires/ftc/core/components/localizers/: LocalizerComponent.java  LocalizerMecanumDriveEncoder.java  LocalizerMock.java  LocalizerOTOS.java  LocalizerPinPoint.java  LocalizerThreeDeadWheels.java  LocalizerThreeDeadWheelsImu.java  LocalizerTwoDeadWheels.java
core/src/main/java/org/firstinspires/ftc/core/components/motors/: EncoderComponent.java  EncoderCoupled.java  EncoderMock.java  EncoderSingle.java  MotorComponent.java  MotorCoupled.java  MotorMock.java  MotorSingle.java
core/src/main/java/org/firstinspires/ftc/core/components/odometers/: DriveEncodersOdometer.java  Encoder.java  MockOdometer.java  OdometerComponent.java  OpticalTrackingOdometer.java  PinPointOdometer.java  ThreeDeadWheelsOdometer.java  TwoDeadWheelsOdometer.java
core/src/main/java/org/firstinspires/ftc/core/components/servos/: ServoComponent.java  ServoControllerComponent.java  ServoControllerCoupled.java  ServoControllerMock.java  ServoControllerSingle.java  ServoCoupled.java  ServoMock.java  ServoSingle.java
core/src/main/java/org/firstinspires/ftc/core/configuration/: Configurable.java  Configuration.java
core/src/main/java/org/firstinspires/ftc/core/orchestration/controller/: Command.java  Condition.java  ControlMapper.java  Scheduler.java
core/src/main/java/org/firstinspires/ftc/core/orchestration/dispatcher/: Command.java  Dispatcher.java
core/src/main/java/org/firstinspires/ftc/core/orchestration/engine/: Context.java  InterOpMode.java  Mock.java  Sequencer.java  State.java  Task.java
core/src/main/java/org/firstinspires/ftc/core/orchestration/scheduler/: Command.java  Condition.java  Scheduler.java
core/src/main/java/org/firstinspires/ftc/core/orchestration/sequencer/: Context.java  State.java
core/src/main/java/org/firstinspires/ftc/core/robot/: Hardware.java  Robot.java  RobotState.java  Tuning.java
core/src/main/java/org/firstinspires/ftc/core/subsystems/: Actuator.java  DefaultSlides.java  DriveTrain.java  MecanumDrive.java  MechanumDrive.java  Subsystem.java  TankDrive.java  ToggleActuator.java
core/src/main/java/org/firstinspires/ftc/core/tools/: BooleanLogicOperator.java  Condition.java  LogManager.java  MidPointTimer.java  Timer.java
core/src/main/java/org/firstinspires/ftc/core/tuning/: Hardware.java  Robot.java  Tuning.java
core/src/test/java/org/firstinspires/ftc/core/: LocalizerTest.java  LogManagerTest.java  OdometerTest.java
core/src/test/java/org/firstinspires/ftc/core/components/: ControllerTest.java
core/src/test/java/org/firstinspires/ftc/core/configuration/: ConfigurationTest.java
core/src/test/java/org/firstinspires/ftc/core/opmodes/: LogManagerTest.java
core/src/test/java/org/firstinspires/ftc/core/tools/: ExempleTest.java
core/src/test/resources/data/: configuration.logging.json
core/src/test/resources/data/configuration/: valid-test-1.json
core/src/tuning/java/org/firstinspires/ftc/core/: DriveEncoderTuning.java  MotorTuning.java  OTOSTuning.java  ServoTuning.java
core/src/tuning/java/org/firstinspires/ftc/core/components/localizers/: ForwardTuning.java  LateralTuning.java  TurnTuning.java
core/src/tuning/java/org/firstinspires/ftc/core/components/motors/: MotorTuning.java
core/src/tuning/java/org/firstinspires/ftc/core/components/servos/: ServoTuning.java
core/src/tuning/java/org/firstinspires/ftc/core/subsystems/: CurvedBackAndForthTuning.java  ForwardVelocityTuning.java  ForwardZeroPowerAccelerationTuning.java  LateralVelocityTuning.java  LateralZeroPowerAccelerationTuning.java  StraightBackAndForthTuning.java
core/src/tuning/java/org/firstinspires/ftc/core/tuning/: InPerTick.java  TrackWidthTicks.java
into-the-deep/: build.gradle
into-the-deep/conf/hwmap/: test.xml
into-the-deep/conf/robot/: test.json  v0.json  v1.json
scripts/: configure.ps1
test/core/: build.gradle
test/core/src/test/resources/data/BooleanLogicOperatorTest/: logic-1.json
test/core/src/test/resources/data/CommandTest/: command-1.json  command-2.json
test/into-the-deep/: build.gradle
(+50 files in other folders)
