import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'org.firstinspires.ftc.core'
}

apply from: '../build.dependencies.gradle'

repositories {


    maven { url = "https://maven.pedropathing.com/" }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://repo.dairy.foundation/releases' }
    maven { url = 'https://www.matthewo.tech/maven/' }
}


dependencies {


    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.20"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'com.pedropathing:pedro:1.0.8'
    implementation 'org.json:json:20250107'


}