import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {

    namespace = 'org.firstinspires.ftc.core'
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven{
        url = 'https://www.matthewo.tech/maven/'
    }
}


dependencies {

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation "page.j5155.roadrunner:ftc-otos:0.1.2+0.1.14"
    implementation 'org.json:json:20250107'


}